<html>
<head>
    <header>
        Describe the following picture for at least 60 seconds
    </header>
    <style>
        header{
            text-align: center;
            background-color: aqua;
            font-size: 28px;
            padding: 1%;
            font-style: oblique;
            font-weight: 200;
        }
        button {
  background-color: aqua; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    button:hover{
      background-color: white; 
      color: black; 
      border: 2px solid #04AA6D
    }


    .button1 {
  background-color: rgb(223, 250, 169); /* Green */
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px ;
  text-align: center;
  text-decoration: none;
  text-decoration-color: black;
  display: inline-block;
  font-size: 16px;
  border: black;
}
    .button1:hover{
      background-color: white; 
      color: black; 
      border: 2px solid #04AA6D
    }
    
    </style>
    <title>
        IMAGE 5
    </title>
</head>
<body>
    <a href="index.html"><button1> ⬅️Back </button1></a>
    <div style="text-align:center;padding: 2%;">
     <img src="image5.png" style="height: 500px ;width:800;align-items: center;"></img>
    
</body>
</html>