<html>
<head>
    <header>
        Look at the picture given below and write a short story in your own words ( about 100-120 words)
    </header>
    <style>
        header{
            text-align: center;
            background-color: aqua;
            font-size: 28px;
            padding: 1%;
            font-style: oblique;
            font-weight: 200;
        }
        button {
  background-color: rgb(223, 250, 169); /* Green */
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px ;
  text-align: center;
  text-decoration: none;
  text-decoration-color: black;
  display: inline-block;
  font-size: 16px;
  border: black;
}
    button:hover{
      background-color: white; 
      color: black; 
      border: 2px solid #04AA6D
    }
    </style>
    <title>
        IMAGE 7
    </title>
</head>
<body>
    <a href="index.html"><button> ⬅️Back </button></a>
    <div style="text-align:center;padding: 1%;">
     <img src="image7.jpg" style="height: 600px ;width:550;align-items: center;"></img>
    </div>
</body>
</html>