<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SET 2</title>
<style>
    header{
      font-size: 48px;
      font-style: italic;
      font-family: monospace;
      text-align: center;
      color: rgb(0, 0, 0);
      background-color: rgb(128, 192, 255);
      padding: 1%;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        align-items: center;
        background-image: url('imagebg.jpg');
        padding: 0.5%;
      
    }
    .grid-item {
        padding: 45px;
        text-align: center;
        
        border: 2px solid rgb(0, 0, 0);
        border-style:groove;
    }
    }
    button{
      padding: 10%;
      border-radius: 15%;
      cursor:grab;
      background-color: rgb(234, 220, 97) ;
      font-size: 30px;
      font-style: italic;
      
    }
    button:hover{
      background-color: white; 
      color: black; 
      border: 2px solid #a5b452
    }
    
    
</style>
<header>LEVEL 3 - SET 2</header>
</head>
<body>
  
  
<div class="grid-container">
    <div class="grid-item"><a href="image1.html"><button> 1</button></a></div>
    <div class="grid-item"><a href="image2.html"><button> 2</button></a></div>
    <div class="grid-item"><a href="image3.html"><button> 3</button></a></div>
    <div class="grid-item"><a href="image4.html"><button> 4</button></a></div>
    <div class="grid-item"><a href="image5.html"><button> 5</button></a></div>
    <div class="grid-item"><a href="image6.html"><button> 6</button></a></div>
    <div class="grid-item"><a href="image7.html"><button> 7</button></a></div>
    <div class="grid-item"><a href="image8.html"><button> 8</button></a></div>
    <div class="grid-item"><a href="image9.html"><button> 9</button></a></div>
</div>
</body>
</html>
